<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_download_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_sky_blue"
        android:padding="5dp"
        android:gravity="center"
        android:text="@string/file_download"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/dialog_download_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/addressbar_input_bg_normal"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/dialog_download_filesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/file_size_kb" />

</LinearLayout>