<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_weight="0"
	    android:orientation="horizontal" >
	    
	    <EditText
	        android:id="@+id/mainframe_addressbar"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	       	android:layout_weight="1"
	        android:hint="@string/addressbarhint" >
	
	        <requestFocus />
	    </EditText>
	
	    <Button
	        android:id="@+id/mainframe_gobtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/go" />
	 </LinearLayout>

    <com.example.hawkbrowser.core.HawkWebView
        android:id="@+id/mainframe_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainframe_navigationbar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_weight="0"
	    android:orientation="horizontal" >
	    
	    <TextView
	        android:id="@+id/navigationbar_back"
	        style="?android:attr/textAppearanceMedium"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:enabled="false"
	        android:text="@string/goback" />
	
	    <TextView
	        android:id="@+id/navigationbar_forward"
	        style="?android:attr/textAppearanceMedium"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:enabled="false"
	        android:text="@string/goforward" />
	
	    <TextView
	        android:id="@+id/navigationbar_menu"
	        style="?android:attr/textAppearanceMedium"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/menu" />
	
	    <TextView
	        android:id="@+id/navigationbar_home"
	        style="?android:attr/textAppearanceMedium"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/home" />
	
	    <TextView
	        android:id="@+id/navigationbar_selectwindow"
	        style="?android:attr/textAppearanceMedium"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/selectwindow" />
   </LinearLayout>

</LinearLayout>